<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Portfolio of Vanessa Julie Wan Sai Cheong">
		<meta name="keywords" content="web design, ui/ux, designer">
		<meta name="author" content="Vanessa Wan">
  		<link rel="stylesheet" href="./css/styles.css">
  		<link rel="stylesheet" href="./css/nav.css">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>Vanessa J. Wan | About </title>
	</head>

<body>
	<header>
		<section class="navigation">
			<div class="nav-container">
				<div id="branding">
				<a href="index.html" ><img src="./img/whitelogo.png"></a>
				</div>
				<nav>
					<div class="nav-mobile">
        				<a id="nav-toggle" href="#!"><span></span></a>
					</div>
					<ul class="nav-list">
						<li><a href="index.html">&nbsp;HOME&nbsp;&nbsp;</a></li>
						<li class="current"><a href="about.html">ABOUT ME&nbsp;</a></li>
						<li><a href="work.html">MY WORK&nbsp;</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>

				</nav>
				
			</div>
		</section>

	</header>


	<section id="main">

		<div class="container">


			<article id="main-col">

			<h2 class="page-title">About Me</h2>

				<p>My name is Vanessa Wan Sai Cheong. I am a recent graduate student from UBC with a major in Computer Science. I was born and raised in Mauritius until I left to study in Canada. I love working with Adobe Illustrator, Adobe Photoshop, Axure, HTML, CSS and Javascript.</p>
				&nbsp;
				<h4>Feel free to follow or take a peek at my social media :)</h4>

					<style>
						.fa {
							  padding: 20px;
							  font-size: 30px;
							  width: 30px;
							  text-align: center;
							  text-decoration: none;
							  margin: 5px 2px;
							  border-radius: 50%;

						}

						.fa:hover {
						      opacity: 0.7;
						}

						.fa-linkedin {
							  background: #007bb5;
							  color: white;
						}

						.fa-youtube {
							  background: #bb0000;
							  color: white;
						}

						.fa-instagram {
							  background: #125688;
							  color: white;
						}


					</style>
					<h4>
					<a href="https://www.linkedin.com/in/vanessawsc" class="fa fa-linkedin" target="_blank"></a>
					<a href="https://www.youtube.com/user/VanJWan" class="fa fa-youtube" target="_blank"></a>
					<a href="https://www.instagram.com/van1jul/" class="fa fa-instagram" target="_blank"></a>
					</h4>
			</article>

			<aside id="sidebar">
				<div class="dark">
					<h4><img src="./img/vanessa-profile.png"></img>
						<p>Hello!</p>
					</h4>
				</div>

			</aside>
		</div>
	</section>
	<footer><p>Vanessa J. Wan, Copyright &copy 2017</p></footer>
</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/nav.js"></script>
</html>