<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Portfolio of Vanessa Julie Wan Sai Cheong">
		<meta name="keywords" content="web design, ui/ux, designer">
		<meta name="author" content="Vanessa Wan">
  		<link rel="stylesheet" href="./css/styles.css">
  		<link rel="stylesheet" href="./css/nav.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />


		<title>Vanessa J. Wan | Contact </title>
	</head>

<body>
	<header>
		<section class="navigation">
			<div class="nav-container">
				<div id="branding">
				<a href="index.html" ><img src="./img/whitelogo.png"></a>
				</div>
				<nav>
					<div class="nav-mobile">
        				<a id="nav-toggle" href="#!"><span></span></a>
					</div>
					<ul class="nav-list">
						<li><a href="index.html">&nbsp;HOME&nbsp;&nbsp;</a></li>
						<li><a href="about.html">ABOUT ME&nbsp;</a></li>
						<li><a href="work.html">MY WORK&nbsp;</a></li>
						<li class="current"><a href="contact.html">CONTACT</a></li>
					</ul>

				</nav>
				
			</div>
		</section>

	</header>


	<section id="main">
		<div class="container">
			<article id="main-col">
				<h2 class="page-title">Contact Me</h2>
				<!-- <ul id="contact-info"> -->
					 <h3> I'd love to hear from you!</h3>
						<p>Let me know if you have any questions, enquiries, or if you just want to tell me how your day went. I'll be happy to talk to you! </p>


<!--  						<ul id="contact-info">
						 <form class="info">
							<div>
								<label>Name</label><br>
								<input type="text" placeholder="Name">
							</div>
							<div>
								<label>Email</label><br>
								<input type="email" placeholder="Email Address">
							</div>

							<div>
								<label>Message</label><br>
								<textarea placeholder="Message"></textarea>
							</div>							
							<button class="button_1" type="submit">Send</button>
						</form>
						</ul>
 -->
						<p>I can be reached at:</p> 
							
							<p><a href="mailto:vanessa.j.wsc@gmail.com" class="fa fa-envelope-o"></a>


							<a href="mailto:vanessa.j.wsc@gmail.com">vanessa.j.wsc@gmail.com</a></p>
						<p>Thank you for visiting my website!</p>
						<p>- Vanessa</p>
					

				<!-- </ul> -->

			</article>
			<aside id="sidebar">
				<div class="dark">
					<center><h2>Social Media</h2><center>
					<style>
						.fa {
							  padding: 20px;
							  font-size: 30px;
							  width: 30px;
							  text-align: center;
							  text-decoration: none;
							  margin: 5px 2px;
							  border-radius: 50%;

						}

						.fa:hover {
						      opacity: 0.7;
						}

						.fa-linkedin {
							  background: #007bb5;
							  color: white;
						}

						.fa-youtube {
							  background: #bb0000;
							  color: white;
						}

						.fa-instagram {
							  background: #125688;
							  color: white;
						}
						.fa-envelope-o{
							  background: #35424a;
							  color: white;
						}


					</style>
					<a href="https://www.linkedin.com/in/vanessawsc" class="fa fa-linkedin" target="_blank"></a>
					<a href="https://www.youtube.com/user/VanJWan" class="fa fa-youtube" target="_blank"></a>
					<a href="https://www.instagram.com/van1jul/" class="fa fa-instagram" target="_blank"></a>
					&nbsp;

				</div>
			</aside>
		</div>
	</section>

		<footer><p>Vanessa J. Wan, Copyright &copy 2017</p></footer>
</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/nav.js"></script>
</html>